<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content= "width=device-width, initial-scale=1.0">
		<link href="style_todolist.css" rel="stylesheet">
		<script src="todo_list.js"></script>
		<title>To Do List</title>
	</head>

	<body>
		<div class="Main-container">
			<div class="container-login">
				<div class="wrap-login">
					<div class="container">
						<h4>To-Do List App</h4>
						<label id="tdpass" class="text-success" style="display: none;"></label>
						<form id="addForm">
							<input type="text" onkeyup="toggleButton(this, 'submit')" class="form-control" id="item" placeholder="Add Todo">
							<input type="submit" class="btn" id="submit" value="Add" disabled>
						</form>
						<form id="addForm">
							<ul class="list-group" id="items"></ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
